{

  "ConnectionStrings": {
    "DBConn": "Server=localhost;port=3306;Database=studentdb;User Id=root;Password=1234;"
  },

  "DatabaseSettings": {
    "Host": "localhost",
    "Port": 3306,
    "Username": "root",
    "Password": "1234",
    "Database": "Users"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
